{% extends "base.html" %}

{% block content %}
    <style>
        /* table 样式 */
        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        /* blockquote 样式 */
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */
        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */
        ul, ol {
            margin: 10px 0 10px 20px;
        }
    </style>

    <div class="posts">
        <section class="post">
            <header class="post-header">
                <h2 class="post-title">{{ post.title }}</h2>
                <p class="post-meta">
                    Time: <a class="post-author" href="{% url 'date' post.date_time %}">{{ post.date_time|date:"Y /m /d" }}</a>
                </p>
            </header>
            <div class="post-description">
                <p>
                    {{ post.content|safe }}
                </p>
            </div>
        </section>

        <section class="post">
            <!--以下为评论相关-->
            {% for comment in comment_list %}
                <header class="post-header">
                    <h2 class="content-subhead username" >{{ comment.author }}</h2>
                    <p class="post-meta">
                        Time: <span class="post-author" >{{ comment.date_time|date:"Y /m /d" }}</span>
                    </p>
                </header>
                <div class="post-description">
                    {{ comment.content|safe }}
                </div>
            {% endfor %}
        </section>
       <a href="{% url 'login' %}"><button  class="pure-button">评论</button></a>

    </div>
{% endblock %}